<!doctype html>
<html>
<head>
	<title>Pluton (planète naine)</title>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico" />
	<link href="style.css" rel="stylesheet" media="all" type="text/css"> 
</head>

<body id="body">
<div id="divbg" style="display:none;z-index: 0;">
	<br>
	<li><b>Type : Planète naine</b></li>
	<li><b>Satellite :</b> 5</li>
	<li><b>Masse :</b> 1,3.10<sup>22</sup> kg</li>
	<li><b>Diamètre :</b> 2 360 km</li>
	<li><b>Densité :</b> 1,8</li>
	<li><b>Distance au soleil : </b><span id="spandist">???</span></li>
	<li><b>Période de rotation :</b> 6,4 h	</li>
	<li><b>Période de révolution :</b> 247 ans</li>
	<li><b>Température :</b><br>
	&nbsp;&nbsp;&nbsp;moy=-229°C</li>	

</div>

<div id="divsat" style="display:none;z-index: 0;"  class="tableau">
	<p><i>Satellites de Pluton :</i></p>
	<li class="satel"><a href=charon.htm>Charon</a></li>
	<li class="satel">Nix</li>
	<li class="satel">Hydre</li>
	<li class="satel">Kerbéros</li>
	<li class="satel">Styx</li>
</div>

<div id="divd" style="display:none;">
	<h1>Pluton (planète naine)</h1>
	<p>
	Plus petite que la Lune, Pluton est la plus volumineuse des planètes naines. Elle gravite dans la ceinture de Kuiper ("banlieue" du système solaire), mais du fait de son orbite très excentrée et inclinée, elle est parfois plus proche du soleil que Neptune.
	</p>
	<p>
	Essentiellement constituée de roches, Pluton est en partie couverte de glaces de méthane et d'eau (elle doit probablement sa teinte rougeâtre aux hydrocarbures présents à sa surface).
	</p>
	<p>
	En juillet 2015, la sonde New Horizons a survolé Pluton, révélant de grandes régions plus ou moins glacées, dont l'une en forme de "coeur", et d'autres formations pour l'instant énigmatiques.
	</p>
	<br>
	
	<div align=center>
	<img src="images/mont_pluton.jpg" style="width:90%;height:auto;margin:10px;">
	<p class="legende">Cliché réalisé par la sonde New Horizons (en 2015) montrant des montagnes couvertes de glace<br>Crédits : NASA</p>
	</div>

</div>

<script src="js/three.min.js"></script>
<script src="js/initCom.js"></script>
<script src="js/pluton.js"></script>
<script src="js/animation.js"></script>
<script src="js/initMenu.js"></script>
<script src="js/init.js"></script>

</body>
</html>